<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0;">
    {% if is_new_year %}
        <div style="display:flex;justify-content: center;align-content: center;margin-top:35vh">
            <h1 style="margin:0; font-size: 150px;font-family: Arial;">ДА</h1>
        </div>
    {% else %}
        <div style="display:flex;justify-content: center;align-content: center;margin-top:35vh">
            <h1 style="margin:0; font-size: 150px;font-family: Arial;">НЕТ</h1>
        </div>
    {% endif %}
</body>
</html>