<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, nesciunt! Veniam provident tempora ratione quae non, adipisci in illo porro quod modi eveniet nisi obcaecati, ad consequuntur omnis facere voluptatum.
    </p>
    <p>
        <a href="">Temporibus</a> officiis illum voluptates similique. Quam iste quo fugit aspernatur voluptatibus fugiat distinctio! Ipsa, vitae laborum repellendus asperiores enim delectus dignissimos sint dolores commodi nobis similique fugit, vel ratione ipsum.
    </p>
    <ul>
        <li>
            1
        </li>
        <li>
            2
        </li>
    </ul>
</body>
</html>